APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_FALLBACK_LOCALE=zh-CN

JWT_SECRET=hJNoxTnjIouYw2cBmcspY01i6TNTsmsY
JWT_TTL=3600


DB_CONNECTION=mysql
DB_HOST=192.168.56.101
DB_PORT=3306
DB_DATABASE=dpool
DB_USERNAME=root
DB_PASSWORD=111111
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+08:00
