[common]

[dev:common]
a.host = '10.160.5.28'
a.port = '11211'
a.weight = '60'

b.host = '10.160.5.28'
b.port = '11211'
b.weight = '60'

;配置default频道号 使用a服务器
default = 'a'

;配置test频道号 使用a和b两台服务器 自动hash分布
test = 'a|b'

[test:common]

[pre:common]

[prod:common]

